UPSTOX_REDIRECT_URI=your_redirect_uri_here
UPSTOX_API_KEY=your_api_key_here
UPSTOX_API_SECRET=your_api_secret_here
INSTRUMENT_KEY=your_instrument_key_here
UNIT=your_unit_here
INTERVAL=your_interval_here
QUANTITY=your_quantity_here
STOP_LOSS=your_stop_loss_here
TAKE_PROFIT=your_take_profit_here
MAX_TRADES_PER_DAY=your_max_trades_per_day_here
MAX_DAILY_LOSS=your_max_daily_loss_here
TRADE_CHECK_INTERVAL=your_trade_check_interval_here
MAX_RUNTIME=your_max_runtime_here